apiVersion: v1
kind: Service
metadata:
  name: myapp-canary-svc
  namespace: zero-downtime
spec:
  selector:
    app: myapp-canary       # Rollouts will manage ReplicaSets with this label
  ports:
    - port: 80
      targetPort: 8080
