apiVersion: v1
kind: Service
metadata:
  name: myapp-svc
  namespace: zero-downtime
spec:
  type: ClusterIP
  selector:
    app: myapp
    color: blue   # ⬅ starts on BLUE
  ports:
    - port: 80
      targetPort: 8080
