apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-rolling
  namespace: zero-downtime
spec:
  replicas: 3
  revisionHistoryLimit: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0          # never take an instance down without a new one ready
      maxSurge: 1                # add at most one extra during update
  selector:
    matchLabels:
      app: myapp-rolling
  template:
    metadata:
      labels:
        app: myapp-rolling
    spec:
      terminationGracePeriodSeconds: 15
      containers:
        - name: app
          image: nakib200108/zero-downtime:latest
          ports:
            - containerPort: 8080
          env:
            - name: VERSION
              value: "v1"    # initial run shows v1
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh","-c","sleep 5"]
          readinessProbe:
            httpGet:
              path: /ready
              port: 8080
            periodSeconds: 2
            initialDelaySeconds: 1
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: myapp-rolling-svc
  namespace: zero-downtime
spec:
  selector:
    app: myapp-rolling
  ports:
    - port: 80
      targetPort: 8080
